# shiny-call

./: Installer.appinstaller  ShinyCall.csproj  ShinyCall.sln
Installation/: Installation.wapproj  Package.appxmanifest
Installer/: Installer.wapproj  Package.appxmanifest
Installer_1.0.1.0_Debug_Test/: Installer_1.0.1.0_AnyCPU_Debug.cer
Setup/: Setup.vdproj
Shiny/: Shiny.vdproj
Shiny Installer/: Shiny Installer.vdproj
SystemTrayApp.WPF/: App.config  App.xaml  App.xaml.cs  Interface.xaml  Interface.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Popup.xaml  Popup.xaml.cs  ShinyCall.csproj  db.db
SystemTrayApp.WPF/Core/: RelayCommand.cs
SystemTrayApp.WPF/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  LastProjectView.xaml  LastProjectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SystemTrayApp.WPF/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
SystemTrayApp.WPF/Properties/: Settings.Designer.cs  Settings.settings
SystemTrayApp.WPF/Services/: APIAccess.cs  SIPSoftPhoneState.cs  Services.cs
SystemTrayApp.WPF/Sqlite/: SqliteDataAccess.cs
SystemTrayApp.WPF/Theme/: MenuButtontheme.xaml
