C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\db.db
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\App.config
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.exe
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\vpxmd.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\avcodec-58.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\avutil-56.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\LIBEAY32.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SIPSorceryMedia.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\srtp2.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SSLEAY32.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\swresample-3.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\swscale-5.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Sound\phone.wav
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.dll.config
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.deps.json
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.runtimeconfig.json
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.pdb
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\AppCenter.Analytics.Metrics.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\AppCenterExtensions.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\AsterNET.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Dapper.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\DeltaCompressionDotNet.MsDelta.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\DeltaCompressionDotNet.PatchApi.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\DeltaCompressionDotNet.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\DnsClient.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\System.Windows.Interactivity.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Xceed.Wpf.AvalonDock.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Xceed.Wpf.Toolkit.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignColors.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.AppCenter.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.AppCenter.Analytics.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.AppCenter.Crashes.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\System.Net.Http.Formatting.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Data.Sqlite.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Toolkit.Mvvm.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Web.WebView2.Core.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Xaml.Behaviors.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Mono.Cecil.Mdb.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Mono.Cecil.Pdb.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Mono.Cecil.Rocks.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Mono.Cecil.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.Asio.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.Core.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.Midi.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.Wasapi.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.WinForms.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.WinMM.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Newtonsoft.Json.Bson.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\BouncyCastle.Crypto.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Serilog.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Serilog.Extensions.Logging.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SharpCompress.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SIPSorcery.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\websocket-sharp.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SIPSorceryMedia.Abstractions.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SIPSorceryMedia.Encoders.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SIPSorceryMedia.Windows.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Splat.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SQLitePCLRaw.core.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NuGet.Squirrel.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Squirrel.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\System.Data.SQLite.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\System.Management.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ToastNotifications.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ToastNotifications.Messages.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\WPFNotification.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.csproj.AssemblyReference.cache
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Interop.IWshRuntimeLibrary.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.csproj.ResolveComReference.cache
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Theme\MenuButtonTheme.baml
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Interface.g.cs
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\HomeView.g.cs
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\LastProjectView.g.cs
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\SettingsView.g.cs
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Popup.g.cs
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall_Content.g.cs
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall_MarkupCompile.cache
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall_MarkupCompile.lref
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\App.baml
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Interface.baml
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MainWindow.baml
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\HomeView.baml
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\LastProjectView.baml
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\SettingsView.baml
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Popup.baml
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.g.resources
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.AssemblyInfoInputs.cache
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.AssemblyInfo.cs
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.csproj.CoreCompileInputs.cache
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.csproj.CopyComplete
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\refint\ShinyCall.dll
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.pdb
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.genruntimeconfig.cache
C:\Users\janko\OneDrive - in-sist.si\Desktop\Final\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ref\ShinyCall.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\db.db
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\App.config
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.exe
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\vpxmd.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\avcodec-58.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\avutil-56.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\LIBEAY32.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SIPSorceryMedia.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\srtp2.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SSLEAY32.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\swresample-3.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\swscale-5.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Sound\phone.wav
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.dll.config
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.deps.json
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.runtimeconfig.json
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ShinyCall.pdb
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\AppCenter.Analytics.Metrics.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\AppCenterExtensions.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\AsterNET.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Dapper.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\DeltaCompressionDotNet.MsDelta.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\DeltaCompressionDotNet.PatchApi.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\DeltaCompressionDotNet.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\DnsClient.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\System.Windows.Interactivity.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Xceed.Wpf.AvalonDock.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Xceed.Wpf.Toolkit.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignColors.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.AppCenter.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.AppCenter.Analytics.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.AppCenter.Crashes.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\System.Net.Http.Formatting.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Data.Sqlite.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Toolkit.Mvvm.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Web.WebView2.Core.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Xaml.Behaviors.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Mono.Cecil.Mdb.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Mono.Cecil.Pdb.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Mono.Cecil.Rocks.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Mono.Cecil.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.Asio.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.Core.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.Midi.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.Wasapi.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.WinForms.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NAudio.WinMM.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Newtonsoft.Json.Bson.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\BouncyCastle.Crypto.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Serilog.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Serilog.Extensions.Logging.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SharpCompress.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SIPSorcery.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\websocket-sharp.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SIPSorceryMedia.Abstractions.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SIPSorceryMedia.Encoders.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SIPSorceryMedia.Windows.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Splat.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SQLitePCLRaw.core.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\NuGet.Squirrel.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Squirrel.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\System.Data.SQLite.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\System.Management.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ToastNotifications.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ToastNotifications.Messages.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\WPFNotification.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.csproj.AssemblyReference.cache
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Interop.IWshRuntimeLibrary.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.csproj.ResolveComReference.cache
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Theme\MenuButtonTheme.baml
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Interface.g.cs
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\HomeView.g.cs
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\LastProjectView.g.cs
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\SettingsView.g.cs
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Popup.g.cs
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall_Content.g.cs
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall_MarkupCompile.cache
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall_MarkupCompile.lref
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\App.baml
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Interface.baml
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MainWindow.baml
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\HomeView.baml
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\LastProjectView.baml
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\SettingsView.baml
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\Popup.baml
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.g.resources
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.AssemblyInfoInputs.cache
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.AssemblyInfo.cs
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.csproj.CoreCompileInputs.cache
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.csproj.CopyComplete
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\refint\ShinyCall.dll
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.pdb
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ShinyCall.genruntimeconfig.cache
C:\Users\janko\Desktop\shiny-call\SystemTrayApp.WPF\obj\Release\net6.0-windows10.0.22000.0\ref\ShinyCall.dll
